<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>club3</title>
  <style>
    .bg{
            background-image: url(white-background.jpg);
            background-size: cover;
            width: 101%;
            height: 100vh;
    }
    .navbar{
    width: 100%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(110, 108, 108);
}
.logo{
    width: 200px;
    cursor: pointer;
    margin-left: 5%;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color:#fff;
    text-transform: uppercase;

}
.navbar ul li ::after{
    content: '';
    height: 3px;
    width: 0;
    background: #f78b43;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li :hover::after{
width: 100%;

}
@media only screen and (max-width:700px)
{

    navbar ul{
        width: 100%;
        background: rgb(110, 108, 108);
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;
    }
    navbar ul li {
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    navbar ul li a {
        color: #fff;
    }
}
  </style>
</head>
<div class="navbar">
  <img src="logomu.png" class="logo">
  <ul id="menulist">
      <li><a href="https://www.meu.edu.in">About MU</a></li>
      <!-- <li><a href="index.html#card">Clubs</a></li> -->
      <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScSrw6Xf-rfHppqUloRok2K4wX6T5Q0dA1HodazD-JHrfmQhA/viewform?usp=sf_link">Register</a></li>
      <li><a href="/index.html">Home</a></li>
  </ul>
</div>
<div class="bg">
  <body>
    <!-- <img src="logomu.png" alt="image" > -->
    <h3> <b>Solidarity Games & Sports Club:</b> </h3>
    <p><b>Aim: </b> <br>
        Solidarity is one of the fundamental and universal values that should underlie relations between all people. Solidarity is central to the values of sport, and the lessons we learn from sport enable it to be a leader for the global solidarity movement. The sports clubs do not strive for maximum profit. They aim to offer their members the opportunity to practice sports and to spend leisure time actively. Sports encourage ongoing education in skill and personal development. Athletes who learn how to perform better also know how to be teammates. They work to get the most out of their experience. Coaches and sports administrators constantly learn, grow and engage in educational processes with athletes and peers.</p>
  <h3><b>Objectives:</b> </h3>
  <ul>
    <li>To organize competitions/tournaments for MU students</li>
    <li>Promote and Train Athletes and sportspeople in various games and sports.</li>
    <li>Develop spirit of competition and tournament</li>
    <li>Promoting sports infrastructural facilities </li>
    <li>Set proper sports training</li>
    <li>Inspiring and motivating skillful youth</li>
  </ul> 
  <h3><b>Activities:</b> </h3>
  <ul>
    <li>Departmental Sports Tournament</li>
    <li>Under 17 Boys & Girls MU Cup</li>
    <li>Providing coaching in various Games & Sports</li>
    <li>Conduct local leagues & competitions </li>
    <li>Providing platform to participate in Inter college, Inter university, Inter state and National Tournament</li>
    <li>Conduct of Marathon and other fitness events</li>
  </ul> 
    </body>
</html>