<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Club1</title>
  <style>
    .bg{
            background-image: url(white-background.jpg);
            background-size: cover;
            width: 101%;
            height: 100vh;
    }
    
.navbar{
    width: 100%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(110, 108, 108);
}
.logo{
    width: 200px;
    cursor: pointer;
    margin-left: 5%;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color:#fff;
    text-transform: uppercase;

}
.navbar ul li ::after{
    content: '';
    height: 3px;
    width: 0;
    background: #f78b43;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li :hover::after{
width: 100%;

}

@media only screen and (max-width:700px)
{

    navbar ul{
        width: 100%;
        background: rgb(110, 108, 108);
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;
    }
    navbar ul li {
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    navbar ul li a {
        color: #fff;
    }
}
    
  </style>
</head>
<div class="navbar">
  <img src="logomu.png" class="logo">
  <ul id="menulist">
      <li><a href="/index.html/">About MU</a></li>
      <li><a href="#">Clubs</a></li>
      <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScSrw6Xf-rfHppqUloRok2K4wX6T5Q0dA1HodazD-JHrfmQhA/viewform?usp=sf_link">Register</a></li>
      <li><a href="/index.html">Home</a></li>
  </ul>
</div>
<div class="bg">
  <body> 
    <!-- <img src="logomu.png" alt="image" > -->
    <h3> <b>1.MU Social Awareness & Environment Sustenance Club (NSS):</b> </h3>
    <p><b>Aim: </b> <br>
      The Club aims to insert social welfare in students and provide service to society without bias. NSS volunteers work to ensure that everyone who is needy gets help to enhance their standard of living and lead a life of dignity.</p>
  <h3><b>Objectives:</b> </h3>
  <ul>
    <li>Understand the community in which they work.</li>
    <li>Understand themselves about their community.</li>
    <li>Identify the needs and problems of the community and involve them in problem-solving.</li>
    <li>Develop among themselves a sense of social and civic responsibility. </li>
    <li>Utilize their knowledge in finding practical solutions to individual and community problems.</li>
    <li>Develop competence required for group living and sharing of responsibilities.</li>
  </ul> 
  <h3><b>Activities:</b> </h3>
  <ul>
    <li>NSS Day Celebration</li>
    <li>Blood Testing & Donation Camp</li>
    <li>Nukkad Natak on Girls Education and Health Awareness Program.</li>
    <li>Swachchhata Abhiyan at adapted Village. </li>
    <li>National Youth Day</li>
    <li>NSS 07 Day Camp.</li>
  </ul> 
    </body>
</html>