<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>club4</title>
  <style>
    .bg{
            background-image: url(white-background.jpg);
            background-size: cover;
            width: 101%;
            height: 100vh;
    }
    .navbar{
    width: 100%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(110, 108, 108);
}
.logo{
    width: 200px;
    cursor: pointer;
    margin-left: 5%;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color:#fff;
    text-transform: uppercase;

}
.navbar ul li ::after{
    content: '';
    height: 3px;
    width: 0;
    background: #f78b43;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li :hover::after{
width: 100%;

}
@media only screen and (max-width:700px)
{

    navbar ul{
        width: 100%;
        background: rgb(110, 108, 108);
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;
    }
    navbar ul li {
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    navbar ul li a {
        color: #fff;
    }
}
  </style>
</head>
<div class="navbar">
  <img src="logomu.png" class="logo">
  <ul id="menulist">
      <li><a href="https://www.meu.edu.in">About MU</a></li>
      <!-- <li><a href="#">Clubs</a></li> -->
      <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScSrw6Xf-rfHppqUloRok2K4wX6T5Q0dA1HodazD-JHrfmQhA/viewform?usp=sf_link">Register</a></li>
      <li><a href="/index.html">Home</a></li>
  </ul>
</div>
<div class="bg">
  <body>
    <!-- <img src="logomu.png" alt="image" > -->
    <h3> <b>Adventure Tourism & Recreation Club:</b> </h3>
    <p><b>Aim: </b> <br>
        People should join the Adventure & Recreational Club if they have a love for adventures. In University, a lot of our time is spent sitting down in classes and behind laptops. This is for students who want a break and a little bit of fresh air.</p>
  <h3><b>Objectives:</b> </h3>
  <ul>
    <li>Promoting adventure activities within the campus.</li>
    <li>Adventure and Challenge.</li>
    <li>Developing an understanding of nature.</li>
    <li>To create a physical and social environment that supports the development of the core competencies. Core competencies are sets of intellectual, personal, social, and emotional proficiency that all the students need to develop to engage in deep learning and lifelong learning.</li>
  </ul> 
  <h3><b>Activities:</b> </h3>
  <ul>
    <li>Team Building Events</li>
    <li>Adventure & Recreational Camps</li>
    <li>Basic Training & Drilling</li>
    <li>Organize various expeditions </li>
    <li>Multisport Competition</li>
  </ul> 
    </body>
</html>