<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>club7</title>
  <style>
    .bg{
            background-image: url(white-background.jpg);
            background-size: cover;
            width: 101%;
            height: 100vh;
    }
    .navbar{
    width: 100%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(110, 108, 108);
}
.logo{
    width: 200px;
    cursor: pointer;
    margin-left: 5%;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color:#fff;
    text-transform: uppercase;

}
.navbar ul li ::after{
    content: '';
    height: 3px;
    width: 0;
    background: #f78b43;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li :hover::after{
width: 100%;

}
@media only screen and (max-width:700px)
{

    navbar ul{
        width: 100%;
        background: rgb(110, 108, 108);
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;
    }
    navbar ul li {
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    navbar ul li a {
        color: #fff;
    }
}
  </style>
</head>
<div class="navbar">
  <img src="logomu.png" class="logo">
  <ul id="menulist">
      <li><a href="https://www.meu.edu.in">About MU</a></li>
      <!-- <li><a href="#">Clubs</a></li> -->
      <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScSrw6Xf-rfHppqUloRok2K4wX6T5Q0dA1HodazD-JHrfmQhA/viewform?usp=sf_link">Register</a></li>
      <li><a href="/index.html">Home</a></li>
  </ul>
</div>
<div class="bg">
  <body>
    <!-- <img src="logomu.png" alt="image" > -->
    <h3> <b>Health & Nutrition Club:</b> </h3>
    <p><b>Aim: </b> <br>
        We are promoting healthy living and providing network opportunities for University students in nutrition and health promotion fields. </p>
  <h3><b>Objectives:</b> </h3>
  <ul>
    <li>Knowledge and research on health and nutrition problems, and controlling these by intervention.</li>
    <li>Health and nutrition clubs will share a platform for socializing, where participants will share their experiences on well-being and achieving a healthy lifestyle.</li>
    <li>The club will help students to bring them together with a passion for nutrition and public health.</li>
    <li>Students will get engage in the community for healthy lifestyle choices.</li>
    <li>It Will help connect with many food science professionals to enlighten students about career and internship opportunities..</li>
    <li>We are imparting proper hygiene and sanitation on the university premises.</li>
  </ul> 
  <h3><b>Activities:</b> </h3>
  <ul>
    <li>Inaugurative Event: Health & Nutrition Care Club</li>
    <li>Seminar on Safe Food now for a healthy tomorrow</li>
    <li>Free Basic Health Camps</li>
    <li>Food Festivals on Nutritious foods – 2021.</li>
    <!-- <li>Stress Management</li> -->
    <!-- <li>Awareness about re-addiction</li> -->
  </ul> 
    </body>
</html>