<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Club2</title>
  <style>
    .bg{
            background-image: url(white-background.jpg);
            background-size: cover;
            width: 101%;
            height: 100vh;
    }
    .navbar{
    width: 100%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(110, 108, 108);
}
.logo{
    width: 200px;
    cursor: pointer;
    margin-left: 5%;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color:#fff;
    text-transform: uppercase;

}
.navbar ul li ::after{
    content: '';
    height: 3px;
    width: 0;
    background: #f78b43;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li :hover::after{
width: 100%;

}
@media only screen and (max-width:700px)
{

    navbar ul{
        width: 100%;
        background: rgb(110, 108, 108);
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;
    }
    navbar ul li {
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    navbar ul li a {
        color: #fff;
    }
}
  </style>
</head>
<div class="navbar">
  <img src="logomu.png" class="logo">
  <ul id="menulist">
      <li><a href="https://www.meu.edu.in">About MU</a></li>
      <!-- <li><a href="index.html#card">Clubs</a></li> -->
      <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScSrw6Xf-rfHppqUloRok2K4wX6T5Q0dA1HodazD-JHrfmQhA/viewform?usp=sf_link">Register</a></li>
      <li><a href="/index.html">Home</a></li>
  </ul>
</div>
<div class="bg">
  <body>
    <!-- <img src="logomu.png" alt="image" > -->
    <h3> <b>2. Language & Literary Club (LLC):</b> </h3>
    <p><b>Aim: </b> <br>
        The club aims to develop self-efficacy and confidence. It would help to enhance the general knowledge base and work in tandem to benefit students in writing and speaking by conducting both instructional and enjoyable events. In addition, it will strive to develop excellent communication skills and will teach students to think spontaneously.</p>
  <h3><b>Objectives:</b> </h3>
  <ul>
    <li>To promote the importance of debating and argumentative skills amongst students.</li>
    <li>To increase the scope of debates and their importance in communication.</li>
    <li>To improve elocution, spontaneity, and general speaking skills amongst students.</li>
    <li>To increase participation of students in external and internal events. </li>
    <li>To analyze the delicate nuances of various facets of literature.</li>
    <li>To increase social and cultural awareness.</li>
  </ul> 
  <h3><b>Activities:</b> </h3>
  <ul>
    <li>International Literacy Day Celebration</li>
    <li>JAM – Oratorical Competition</li>
    <li>Story Writing Competition</li>
    <li>Essay Writing, Poster Design Competition </li>
    <li>Debate Competition</li>
    <li>World Book Day Celebration.</li>
  </ul> 
    </body>
</html>